POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ledoan070899
POSTGRES_DB=clvtraining1
PORT=8000
JWT_SECRET=clvtraining_2023
JWT_EXP_H=3600s
JWT_EXP_D=1d
HASH_PASS_DIGIT=10