POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ledoan070899
POSTGRES_DB=clvtraining1
BE_PORT=8000
FE_PORT=3000
JWT_SECRET=clvtraining_2023
JWT_EXP_H=3600s
JWT_EXP_D=1d
HASH_PASS_DIGIT=10

CLIENT_ID=1090859980610-5vpntgb1im8pc0jdmhvq16rf91ka2dkp.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04qOWX5jaNDQjCgYIARAAGAQSNwF-L9Ir45zdzppLDBQfY4Ro_8mdJ_uWi7wBM4yDCFYZoAqYD41-St8rQ8gDlF5ETGj4iSt2ogw
EMAIL_ACCOUNT=doanlecg1999@gmail.com


OAUTH_GOOGLE_CLIENT_ID=1090859980610-5vpntgb1im8pc0jdmhvq16rf91ka2dkp.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

GOOGLE_REDIRECT_URL=http://localhost:3000/dashboard?accessToken=
AUTH_RESET_PASSWORD_URL=http://localhost:3000/profile/reset-password?e=