POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ledoan070899
POSTGRES_DB=clvtraining1

BE_PORT=8000
FE_PORT=3000

REDIS_PORT=6379
REDIS_RESET_PW_MAIL_EXPIRE_TIME=900000
REDIS_NEW_PW_MAIL_EXPIRE_TIME=86400000

KAFKA_BROKER_ID=localhost:29092
KAFKA_NOTI_CLIENT_ID=notification
KAFKA_NOTI_CONSUMER_GROUP_ID=noti-consumer
KAFKA_USER_CONSUMER_GROUP_ID=user-consumer

JWT_SECRET=clvtraining_2023
JWT_EXP_H=3600s
JWT_EXP_D=1d
HASH_PASS_DIGIT=10

CLIENT_ID=1090859980610-5vpntgb1im8pc0jdmhvq16rf91ka2dkp.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//045s3X9JMCScvCgYIARAAGAQSNwF-L9IrEysf_g-pQcONVxh8umqH9aM-AZ14VvJ-Xd5nQYyZ_MUOsEyi3lOcTS6lGqvFCBzXvVA
EMAIL_ACCOUNT=doanlecg1999@gmail.com


OAUTH_GOOGLE_CLIENT_ID=1090859980610-5vpntgb1im8pc0jdmhvq16rf91ka2dkp.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

GOOGLE_REDIRECT_URL=http://localhost:3000/dashboard?accessToken=
AUTH_RESET_PASSWORD_URL=http://localhost:3000/profile/reset-password?e=

